<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>OLDOGRAM</title>
</head>

<body>
    <div class="container">
        <img src="images/logo.png" alt="logo of oldogram" class="logo-img">
    </div>
    <div class="main" id="main">
    </div>
<script src="index.js" type="module"></script>
</body>

</html>